<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap'); */
    h1 {
        font-size: 30px;
        font-style: inherit;
        font-family: 'Nanum Myeongjo', serif;
        color: #6A0888;
        /* 컬러코드로 입력(컬러코드 검색) */
        /* color: hsl(hue, saturation, lightness)
        color: hsla(hue, saturation, lightness, alpha) */
                 /* 색상, 채도, 명도, 불투명도 순서 (hsl,hsla검색)*/
        /* color: rgb(red, green, blue)
        color: rgba(red, green, blue, alpha) */
                 /* red, green, blue, 불투명도 (rgb,rgba 검색) */
    }
    </style>
</head>
<body>
    <h1>안녕하세요. 안녕하세요.</h1>
</body>
</html>